{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":3,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":20,"path":"folders/Dialogue System.yy",},
    {"name":"Extensions","order":4,"path":"folders/Extensions.yy",},
    {"name":"Notes","order":6,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Button interface","order":2,"path":"folders/Objects/Button interface.yy",},
    {"name":"Children Objects","order":1,"path":"folders/Objects/Button interface/Children Objects.yy",},
    {"name":"Coinage","order":13,"path":"folders/Objects/Coinage.yy",},
    {"name":"Items","order":12,"path":"folders/Objects/Items.yy",},
    {"name":"Particle Systems","order":8,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":9,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":19,"path":"folders/Rooms.yy",},
    {"name":"Random Rooms","order":8,"path":"folders/Rooms/Random Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":13,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"classSprites","order":20,"path":"folders/Sprites/classSprites.yy",},
    {"name":"Alchemist","order":4,"path":"folders/Sprites/classSprites/Alchemist.yy",},
    {"name":"Brutalist","order":5,"path":"folders/Sprites/classSprites/Brutalist.yy",},
    {"name":"Bullseye","order":6,"path":"folders/Sprites/classSprites/Bullseye.yy",},
    {"name":"Peasant","order":7,"path":"folders/Sprites/classSprites/Peasant.yy",},
    {"name":"coinageSprites","order":49,"path":"folders/Sprites/coinageSprites.yy",},
    {"name":"Enemynpc","order":18,"path":"folders/Sprites/Enemynpc.yy",},
    {"name":"inventorySprites","order":47,"path":"folders/Sprites/inventorySprites.yy",},
    {"name":"itemSprites","order":48,"path":"folders/Sprites/itemSprites.yy",},
    {"name":"menu_assets","order":19,"path":"folders/Sprites/menu_assets.yy",},
    {"name":"Tile Sets","order":18,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fButtons","order":21,"path":"fonts/fButtons/fButtons.yy",},
    {"name":"fInventoryBig","order":25,"path":"fonts/fInventoryBig/fInventoryBig.yy",},
    {"name":"fInventoryCoinage","order":27,"path":"fonts/fInventoryCoinage/fInventoryCoinage.yy",},
    {"name":"fInventorySmall","order":26,"path":"fonts/fInventorySmall/fInventorySmall.yy",},
    {"name":"fMenu","order":22,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"fStatbars","order":23,"path":"fonts/fStatbars/fStatbars.yy",},
    {"name":"fTitle","order":24,"path":"fonts/fTitle/fTitle.yy",},
    {"name":"obj_settings","order":1,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"obj_speakblock","order":7,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"obj_textbox","order":4,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"oButton_resume","order":1,"path":"objects/oButton_resume/oButton_resume.yy",},
    {"name":"oButton_settings","order":2,"path":"objects/oButton_settings/oButton_settings.yy",},
    {"name":"oCheckpoint","order":6,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"oCoinage","order":14,"path":"objects/oCoinage/oCoinage.yy",},
    {"name":"oCreateFauna","order":17,"path":"objects/oCreateFauna/oCreateFauna.yy",},
    {"name":"oE_Key","order":2,"path":"objects/oE_Key/oE_Key.yy",},
    {"name":"oGoldPiece","order":2,"path":"objects/oGoldPiece/oGoldPiece.yy",},
    {"name":"oInventory","order":10,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oItem","order":11,"path":"objects/oItem/oItem.yy",},
    {"name":"oMenu","order":1,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMusic","order":8,"path":"objects/oMusic/oMusic.yy",},
    {"name":"oRabbit","order":16,"path":"objects/oRabbit/oRabbit.yy",},
    {"name":"oScreenText","order":7,"path":"objects/oScreenText/oScreenText.yy",},
    {"name":"oScrollOfSpeed","order":1,"path":"objects/oScrollOfSpeed/oScrollOfSpeed.yy",},
    {"name":"oSemiSolidMovePlat","order":3,"path":"objects/oSemiSolidMovePlat/oSemiSolidMovePlat.yy",},
    {"name":"oSemiSolidMovePlatVert","order":5,"path":"objects/oSemiSolidMovePlatVert/oSemiSolidMovePlatVert.yy",},
    {"name":"oSemiSolidWall","order":2,"path":"objects/oSemiSolidWall/oSemiSolidWall.yy",},
    {"name":"oSignpost","order":9,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"oSignSpecial","order":15,"path":"objects/oSignSpecial/oSignSpecial.yy",},
    {"name":"oSilverToken","order":1,"path":"objects/oSilverToken/oSilverToken.yy",},
    {"name":"oSlider_brightness","order":4,"path":"objects/oSlider_brightness/oSlider_brightness.yy",},
    {"name":"oSlider_parent","order":1,"path":"objects/oSlider_parent/oSlider_parent.yy",},
    {"name":"oSlider_volume","order":3,"path":"objects/oSlider_volume/oSlider_volume.yy",},
    {"name":"oSliderCursor_brightness","order":5,"path":"objects/oSliderCursor_brightness/oSliderCursor_brightness.yy",},
    {"name":"oSliderCursor_parent","order":2,"path":"objects/oSliderCursor_parent/oSliderCursor_parent.yy",},
    {"name":"oSliderCursor_volume","order":6,"path":"objects/oSliderCursor_volume/oSliderCursor_volume.yy",},
    {"name":"oTestroomWall","order":4,"path":"objects/oTestroomWall/oTestroomWall.yy",},
    {"name":"psRain","order":1,"path":"particles/psRain/psRain.yy",},
    {"name":"inFarmhouse","order":2,"path":"rooms/inFarmhouse/inFarmhouse.yy",},
    {"name":"rAreaB2","order":5,"path":"rooms/rAreaB2/rAreaB2.yy",},
    {"name":"rAreaB3","order":6,"path":"rooms/rAreaB3/rAreaB3.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"rRandomRoom2","order":1,"path":"rooms/rRandomRoom2/rRandomRoom2.yy",},
    {"name":"rRandomRoom3","order":2,"path":"rooms/rRandomRoom3/rRandomRoom3.yy",},
    {"name":"testPLats","order":4,"path":"rooms/testPLats/testPLats.yy",},
    {"name":"inventory_functions","order":3,"path":"scripts/inventory_functions/inventory_functions.yy",},
    {"name":"pauseMenu_functions","order":1,"path":"scripts/pauseMenu_functions/pauseMenu_functions.yy",},
    {"name":"save_functions","order":2,"path":"scripts/save_functions/save_functions.yy",},
    {"name":"scr_game_text","order":8,"path":"scripts/scr_game_text/scr_game_text.yy",},
    {"name":"scr_textbox_functions","order":5,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"bwomp","order":2,"path":"sounds/bwomp/bwomp.yy",},
    {"name":"mOverworldTheme","order":3,"path":"sounds/mOverworldTheme/mOverworldTheme.yy",},
    {"name":"select_sound","order":1,"path":"sounds/select_sound/select_sound.yy",},
    {"name":"Alchemist","order":3,"path":"sprites/Alchemist/Alchemist.yy",},
    {"name":"background_dirt","order":1,"path":"sprites/background_dirt/background_dirt.yy",},
    {"name":"background_fence","order":2,"path":"sprites/background_fence/background_fence.yy",},
    {"name":"background_sky","order":3,"path":"sprites/background_sky/background_sky.yy",},
    {"name":"background","order":13,"path":"sprites/background/background.yy",},
    {"name":"Brutalist","order":2,"path":"sprites/Brutalist/Brutalist.yy",},
    {"name":"npcSprite","order":16,"path":"sprites/npcSprite/npcSprite.yy",},
    {"name":"pause_menu","order":4,"path":"sprites/pause_menu/pause_menu.yy",},
    {"name":"pauseIcon","order":14,"path":"sprites/pauseIcon/pauseIcon.yy",},
    {"name":"sAlchemistCrouch","order":6,"path":"sprites/sAlchemistCrouch/sAlchemistCrouch.yy",},
    {"name":"sAlchemistDialogue","order":5,"path":"sprites/sAlchemistDialogue/sAlchemistDialogue.yy",},
    {"name":"sAlchemistIdle","order":1,"path":"sprites/sAlchemistIdle/sAlchemistIdle.yy",},
    {"name":"sAlchemistJump","order":2,"path":"sprites/sAlchemistJump/sAlchemistJump.yy",},
    {"name":"sAlchemistRunning","order":3,"path":"sprites/sAlchemistRunning/sAlchemistRunning.yy",},
    {"name":"sAlchemistWalking","order":4,"path":"sprites/sAlchemistWalking/sAlchemistWalking.yy",},
    {"name":"sApothecaryShop","order":39,"path":"sprites/sApothecaryShop/sApothecaryShop.yy",},
    {"name":"sApparelShop","order":37,"path":"sprites/sApparelShop/sApparelShop.yy",},
    {"name":"sArmoryShop","order":38,"path":"sprites/sArmoryShop/sArmoryShop.yy",},
    {"name":"sBakeryShop","order":40,"path":"sprites/sBakeryShop/sBakeryShop.yy",},
    {"name":"sBracelet","order":2,"path":"sprites/sBracelet/sBracelet.yy",},
    {"name":"sBrutalistCrouch","order":6,"path":"sprites/sBrutalistCrouch/sBrutalistCrouch.yy",},
    {"name":"sBrutalistDialogue","order":5,"path":"sprites/sBrutalistDialogue/sBrutalistDialogue.yy",},
    {"name":"sBrutalistIdle","order":1,"path":"sprites/sBrutalistIdle/sBrutalistIdle.yy",},
    {"name":"sBrutalistJump","order":2,"path":"sprites/sBrutalistJump/sBrutalistJump.yy",},
    {"name":"sBrutalistRunning","order":3,"path":"sprites/sBrutalistRunning/sBrutalistRunning.yy",},
    {"name":"sBrutalistWalking","order":4,"path":"sprites/sBrutalistWalking/sBrutalistWalking.yy",},
    {"name":"sBuildingProp","order":36,"path":"sprites/sBuildingProp/sBuildingProp.yy",},
    {"name":"sBullseyeCrouch","order":8,"path":"sprites/sBullseyeCrouch/sBullseyeCrouch.yy",},
    {"name":"sBullseyeDialogue","order":7,"path":"sprites/sBullseyeDialogue/sBullseyeDialogue.yy",},
    {"name":"sBullseyeIdle","order":1,"path":"sprites/sBullseyeIdle/sBullseyeIdle.yy",},
    {"name":"sBullseyeJump","order":2,"path":"sprites/sBullseyeJump/sBullseyeJump.yy",},
    {"name":"sBullseyeRun","order":3,"path":"sprites/sBullseyeRun/sBullseyeRun.yy",},
    {"name":"sBullseyeSickleFly","order":6,"path":"sprites/sBullseyeSickleFly/sBullseyeSickleFly.yy",},
    {"name":"sBullseyeSickleThrow","order":4,"path":"sprites/sBullseyeSickleThrow/sBullseyeSickleThrow.yy",},
    {"name":"sBullseyeWalking","order":5,"path":"sprites/sBullseyeWalking/sBullseyeWalking.yy",},
    {"name":"sButton","order":22,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCheckpointFalse","order":27,"path":"sprites/sCheckpointFalse/sCheckpointFalse.yy",},
    {"name":"sCheckpointTrue","order":28,"path":"sprites/sCheckpointTrue/sCheckpointTrue.yy",},
    {"name":"sChestplate","order":3,"path":"sprites/sChestplate/sChestplate.yy",},
    {"name":"ScrollOfSpeed","order":1,"path":"sprites/ScrollOfSpeed/ScrollOfSpeed.yy",},
    {"name":"sE_Key","order":5,"path":"sprites/sE_Key/sE_Key.yy",},
    {"name":"sFingerBand","order":4,"path":"sprites/sFingerBand/sFingerBand.yy",},
    {"name":"sForestHills","order":42,"path":"sprites/sForestHills/sForestHills.yy",},
    {"name":"sGoldPiece","order":2,"path":"sprites/sGoldPiece/sGoldPiece.yy",},
    {"name":"sGrass","order":15,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sGrassClump_particle","order":31,"path":"sprites/sGrassClump_particle/sGrassClump_particle.yy",},
    {"name":"sGrassClump","order":41,"path":"sprites/sGrassClump/sGrassClump.yy",},
    {"name":"sGrassyHills","order":46,"path":"sprites/sGrassyHills/sGrassyHills.yy",},
    {"name":"sGrieves","order":1,"path":"sprites/sGrieves/sGrieves.yy",},
    {"name":"sHeadPiece","order":5,"path":"sprites/sHeadPiece/sHeadPiece.yy",},
    {"name":"sHills","order":43,"path":"sprites/sHills/sHills.yy",},
    {"name":"sIconSheet","order":35,"path":"sprites/sIconSheet/sIconSheet.yy",},
    {"name":"sLatern","order":45,"path":"sprites/sLatern/sLatern.yy",},
    {"name":"sNeckPiece","order":6,"path":"sprites/sNeckPiece/sNeckPiece.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sPlayerRun","order":3,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sPlayerWalk","order":4,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_main_font","order":2,"path":"sprites/spr_main_font/spr_main_font.yy",},
    {"name":"spr_speakblock","order":6,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
    {"name":"spr_textbox_arrow","order":9,"path":"sprites/spr_textbox_arrow/spr_textbox_arrow.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"Sprite14","order":5,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":11,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite3","order":4,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite31_1","order":2,"path":"sprites/Sprite31_1/Sprite31_1.yy",},
    {"name":"Sprite31","order":1,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite61","order":44,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"sRabbit","order":53,"path":"sprites/sRabbit/sRabbit.yy",},
    {"name":"sRedForeground","order":52,"path":"sprites/sRedForeground/sRedForeground.yy",},
    {"name":"sRedForest","order":51,"path":"sprites/sRedForest/sRedForest.yy",},
    {"name":"sSabaton","order":7,"path":"sprites/sSabaton/sSabaton.yy",},
    {"name":"sScroll","order":8,"path":"sprites/sScroll/sScroll.yy",},
    {"name":"sSemiSolidMovePlat","order":24,"path":"sprites/sSemiSolidMovePlat/sSemiSolidMovePlat.yy",},
    {"name":"sSemiSolidWall","order":21,"path":"sprites/sSemiSolidWall/sSemiSolidWall.yy",},
    {"name":"sSignGate","order":32,"path":"sprites/sSignGate/sSignGate.yy",},
    {"name":"sSignpost","order":30,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sSilverToken","order":1,"path":"sprites/sSilverToken/sSilverToken.yy",},
    {"name":"sSlider","order":23,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sSlope0","order":1,"path":"sprites/sSlope0/sSlope0.yy",},
    {"name":"sSlope1","order":2,"path":"sprites/sSlope1/sSlope1.yy",},
    {"name":"sSlope2","order":9,"path":"sprites/sSlope2/sSlope2.yy",},
    {"name":"sSlope3","order":3,"path":"sprites/sSlope3/sSlope3.yy",},
    {"name":"sSpecialSign","order":50,"path":"sprites/sSpecialSign/sSpecialSign.yy",},
    {"name":"sTestroomWall","order":26,"path":"sprites/sTestroomWall/sTestroomWall.yy",},
    {"name":"sWall","order":6,"path":"sprites/sWall/sWall.yy",},
    {"name":"sWaresShop","order":33,"path":"sprites/sWaresShop/sWaresShop.yy",},
    {"name":"sWoodWeaponsSheet","order":34,"path":"sprites/sWoodWeaponsSheet/sWoodWeaponsSheet.yy",},
    {"name":"testRoomBackcolor","order":25,"path":"sprites/testRoomBackcolor/testRoomBackcolor.yy",},
  ],
}